<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <!--suppress AndroidUnknownAttribute -->
    <data class="ch.example.polarpoints.ui.ActivityInDayDetailFragmentViewBindings">
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            tools:context=".ui.ActivityInDayDetailFragment">

        <TextView
                android:id="@+id/date_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Date Info"
                android:gravity="center"
                android:paddingTop="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/graph"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/graph"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/date_info"
                app:layout_constraintBottom_toTopOf="@id/graph2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/graph2"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/graph"
                app:layout_constraintBottom_toTopOf="@id/graph3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:id="@+id/graph3"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/graph2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>